# Project_Management

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/islam/project_management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/islam/project_management/: ActivitySelectedListener.java  ApprovedActivtiesFragment.java  DetailsActivity.java  Login.java  LoginFragment.java  MainActivity.java  MainActivityFragment.java  PendingActivitesFragment.java  ProjectDetailsActivity.java  ProjectDetailsFragment.java  ProjectSelectedlistener.java  Project_Management.java  SectionsPagerAdapter.java  Signup.java  SignupFragment.java
app/src/main/java/com/example/islam/project_management/Activities/: Login.java  MainActivity.java  Signup.java
app/src/main/java/com/example/islam/project_management/Adapters/: ActivityAdapter.java  ActivityViewHolder.java  ProjectsAdapter.java  ProjectsViewHolder.java
app/src/main/java/com/example/islam/project_management/Fragments/: LoginFragment.java  MainActivityFragment.java  SignupFragment.java
app/src/main/java/com/example/islam/project_management/Models/: ActivityModel.java  ProjectModel.java  UserModel.java
app/src/main/java/com/example/islam/project_management/RxFirebase/: Authenticator.java  RxFireBaseDB.java  RxFirebaseStorage.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_project_details.xml  activity_signup.xml  activity_view_item.xml  content_login.xml  content_main.xml  content_signup.xml  fragment_details.xml  fragment_login.xml  fragment_main.xml  fragment_project_details.xml  fragment_signup.xml  projecst_view_item.xml
app/src/main/res/menu/: menu_details.xml  menu_login.xml  menu_main.xml  menu_project_details.xml  menu_signup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/islam/project_management/: ExampleUnitTest.java
